# Mooc

Groovy/HelloGroovy/: Groovy 核心语法.md
Groovy/HelloGroovy/src/core/: 变量.groovy  字符串操作.groovy  逻辑控制.groovy  闭包.groovy
JavaWeb/JSP/JSP_Project/Basic/src/com/czx/exception/: readme.md
JavaWeb/JSP/JSP_Project/JSP_Project/: JSP入门.md  JSP内置对象.md
JavaWeb/JSP/JSP_Project/JSP_Project/web/: 1_JSP 声明语法.jsp  2_JSP 程序脚本.jsp  3_JSP 程序脚本.jsp  4_JSP 内容输出表达式.jsp  5_包引入语法.jsp  6-1_login.jsp  6-2_controller.jsp  6-3_pageContextDemo.jsp  index.jsp
Kotlin/Kotlin-New/: 表达式.md
Kotlin/KotlinDsl/: build.gradle.kts  config.gradle.kts  debug.keystore
Kotlin/KotlinDsl/app/src/main/: AndroidManifest.xml
Kotlin/KotlinDsl/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Kotlin_DSL/: settings.gradle.kts
Kotlin/Kotlin_DSL/app/: build.gradle.kts
Kotlin/Kotlin_MVP/: mvp配置.md
Kotlin/Kotlin_MVP/code/: build.gradle  gradle.properties
Kotlin/Kotlin_MVP/code/app/: build.gradle
Kotlin/Kotlin_MVP/code/app/src/androidTest/java/com/zexinchen/myapplication/: ExampleInstrumentedTest.java
Kotlin/Kotlin_MVP/code/app/src/main/: AndroidManifest.xml
Kotlin/Kotlin_MVP/code/app/src/main/java/com/zexinchen/myapplication/common/: BaseApp.kt  BaseFunc.kt  BaseObserver.kt  KotlinExt.kt
Kotlin/Kotlin_MVP/code/app/src/main/java/com/zexinchen/myapplication/data/bean/: BaseResp.kt  RespRegister.kt
Kotlin/Kotlin_MVP/code/app/src/main/java/com/zexinchen/myapplication/data/net/: RetrofitFactory.kt
Kotlin/Kotlin_MVP/code/app/src/main/java/com/zexinchen/myapplication/data/net/api/: UserApi.kt
Kotlin/Kotlin_MVP/code/app/src/main/java/com/zexinchen/myapplication/presenter/: BasePresenter.kt  RegisterPresenter.kt
Kotlin/Kotlin_MVP/code/app/src/main/java/com/zexinchen/myapplication/service/: UserService.kt
Kotlin/Kotlin_MVP/code/app/src/main/java/com/zexinchen/myapplication/service/imp/: UserServiceImp.kt
Kotlin/Kotlin_MVP/code/app/src/main/java/com/zexinchen/myapplication/ui/activity/: BaseActivity.kt  RegisterActivity.kt
Kotlin/Kotlin_MVP/code/app/src/main/java/com/zexinchen/myapplication/ui/view/: BaseView.kt  RegisterView.kt
Kotlin/Kotlin_MVP/code/app/src/main/res/layout/: activity_main.xml
Kotlin/Kotlin_MVP/code/app/src/test/java/com/zexinchen/myapplication/: ExampleUnitTest.java
Kotlin/Kotlin_MVP/code/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Kotlin_MVP/code/mylibrary/: build.gradle
Kotlin/Kotlin_MVP/code/mylibrary/src/androidTest/java/com/zexinchen/mylibrary/: ExampleInstrumentedTest.java
Kotlin/Kotlin_MVP/code/mylibrary/src/main/debug/: AndroidManifest.xml
Kotlin/Kotlin_MVP/code/mylibrary/src/main/java/com/zexinchen/mylibrary/: ARoutePath.kt  FirstActivity.kt  SecondActivity.kt
Kotlin/Kotlin_MVP/code/mylibrary/src/main/release/: AndroidManifest.xml
Kotlin/Kotlin_MVP/code/mylibrary/src/main/res/layout/: activity_first.xml  activity_second.xml
Kotlin/Kotlin_MVP/code/mylibrary/src/test/java/com/zexinchen/mylibrary/: ExampleUnitTest.java
Kotlin/Kotlin_New/: HelloGradle.md  内置类型.md  函数进阶.md  类型初步.md  表达式.md
Kotlin/LearnKotlin/: build.gradle  settings.gradle
Kotlin/LearnKotlin/src/main/kotlin/数据类型/: 区间_Range.kt  基本类型_BasicType.kt  对象_object.kt  数组_Array.kt
Kotlin/LearnKotlin/src/main/kotlin/程序结构/: Lambda表达式.kt  函数.kt  参数（具名，变长，默认）.kt  命令行计数器.kt  常量和变量.kt  异常捕获.kt  循环语句(for,while,continue,break).kt  方法复写.kt  类成员.kt  表达式（中缀，分支，when）.kt
Kotlin/LearnKotlin/src/main/kotlin/面向对象/: 伴生对象与静态成员.kt  内部类.kt  单例_Object.kt  密封类.kt  属性代理.kt  扩展成员.kt  抽象类，接口.kt  数据类.kt  方法重载.kt  枚举.kt  继承.kt  访问类型.kt
Kotlin/LearnKotlin/src/main/kotlin/领域特定语言/: DSL_Main.kt  MapDelegate.kt  Node.kt  Nodes.kt  Tag.kt
Kotlin/LearnKotlin/src/main/kotlin/高阶函数/: 函数复合.kt  基础概念.kt  尾递归优化.kt  常见的高阶函数.kt  常见的高阶函数2.kt  柯里化、偏函数.kt  统计字符串个数程序开发.kt  闭包.kt
Linux/Nginx/: Nginx场景实践.md  Nginx搭建.md
(+5 files in other folders)
