apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zexinchen.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.alibaba:arouter-api:1.4.1"
    kapt "com.alibaba:arouter-compiler:1.2.2"
    if (myLibraryIsModule.toBoolean()) {
        implementation project(':mylibrary')
    }else{
        implementation 'com.android.support:appcompat-v7:28.0.0'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
    }
}
repositories {
    mavenCentral()
}
